# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
#para produccion
#spring.datasource.url=jdbc:postgresql://aa1ln04xcncp400.cguahufkjye4.us-west-2.rds.amazonaws.com:5432/yingul
#spring.datasource.url=jdbc:postgresql://aa1o5lunyfvzd8b.cfavz5jfocdj.us-east-1.rds.amazonaws.com:5432/yingul
#para desarrollo local
spring.datasource.url=jdbc:postgresql://localhost:5432/yingul

spring.datasource.username=Valecom2018
spring.datasource.password=Valecom2018
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=gator4174.hostgator.com
spring.mail.username=no-reply@yingul.com
spring.mail.password=alexia07
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#permisos para subir archivos en amazon
jsa.aws.access_key_id=AKIAIGYUMKG43N2SLDRQ
jsa.aws.secret_access_key=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
#jsa.aws.access_key_id=AKIAIIWNVAV5M5SVPFZQ
#jsa.aws.secret_access_key=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
#ruta para desarrollo
jsa.s3.bucket=jsa-s3-bucketimage/dev
#ruta para produccion
#jsa.s3.bucket=jsa-s3-bucketimage
jsa.s3.region=us-west-2
